{
  "folders": [
    { "path": ".", "name": "Hub: AI Portfolio" },
    { "path": "../ai-synthetic-data-generator", "name": "P1 Synthetic Data" },
    { "path": "../ai-rag-evaluation-framework", "name": "P2 RAG Evaluation" },
    { "path": "../ai-contrastive-embedding-finetuning", "name": "P3 Embedding Fine-Tuning" },
    { "path": "../ai-resume-coach", "name": "P4 Resume Coach" },
    { "path": "../ai-shoptalk-knowledge-agent", "name": "P5 ShopTalk RAG" },
    { "path": "../ai-digital-clone", "name": "P6 Digital Clone" },
    { "path": "../ai-feedback-intelligence", "name": "P7 Feedback Intelligence" },
    { "path": "../ai-jira-agent", "name": "P8 Jira Agent" },
    { "path": "../ai-devops-assistant", "name": "P9 DevOps Assistant" }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/node_modules": true,
      "**/.ruff_cache": true
    }
  }
}
